<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>How debuggers work: Part 1 – Basics - 迷失岁月</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Johnson" />
  <meta name="description" content="Reproduce from http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1 This is the first part in a series of articles on how debuggers work. I&amp;#8217;m still not sure how many articles the series will contain and what topics it will cover, but I&amp;#8217;m going to start with the basics.
In this part I&amp;#8217;m going to present the main building block of a debugger&amp;#8217;s implementation on Linux &amp;#8211; the ptrace system call. All the code in this article is developed on a 32-bit Ubuntu machine. Note that the code is very much platform specific, although porting it to other platforms shouldn&amp;#8217;t be too difficult.
Motivation To understand where we&amp;#8217;re going, try to imagine what it takes for a debugger to do its work. A debugger can start some process and debug it, or attach itself to an existing process. It can single-step through the code, set breakpoints and run to them, examine variable values and stack traces. Many debuggers have advanced features such as executing expressions and calling functions in the debbugged process&amp;#8217;s address space, and even changing the process&amp;#8217;s code on-the-fly and watching the effects.
" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.30.2" />


<link rel="canonical" href="https://johnson9009.github.io/post/how-debuggers-work-part-1-basics/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.6.4" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="How debuggers work: Part 1 – Basics" />
<meta property="og:description" content="
  Reproduce from http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1


This is the first part in a series of articles on how debuggers work. I&#8217;m still not sure how many articles the series will contain and what topics it will cover, but I&#8217;m going to start with the basics.

In this part

I&#8217;m going to present the main building block of a debugger&#8217;s implementation on Linux &#8211; the ptrace system call. All the code in this article is developed on a 32-bit Ubuntu machine. Note that the code is very much platform specific, although porting it to other platforms shouldn&#8217;t be too difficult.

Motivation

To understand where we&#8217;re going, try to imagine what it takes for a debugger to do its work. A debugger can start some process and debug it, or attach itself to an existing process. It can single-step through the code, set breakpoints and run to them, examine variable values and stack traces. Many debuggers have advanced features such as executing expressions and calling functions in the debbugged process&#8217;s address space, and even changing the process&#8217;s code on-the-fly and watching the effects." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://johnson9009.github.io/post/how-debuggers-work-part-1-basics/" />



<meta property="article:published_time" content="2016-08-05T07:07:40&#43;00:00"/>

<meta property="article:modified_time" content="2016-08-05T07:07:40&#43;00:00"/>











<meta itemprop="name" content="How debuggers work: Part 1 – Basics">
<meta itemprop="description" content="
  Reproduce from http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1


This is the first part in a series of articles on how debuggers work. I&#8217;m still not sure how many articles the series will contain and what topics it will cover, but I&#8217;m going to start with the basics.

In this part

I&#8217;m going to present the main building block of a debugger&#8217;s implementation on Linux &#8211; the ptrace system call. All the code in this article is developed on a 32-bit Ubuntu machine. Note that the code is very much platform specific, although porting it to other platforms shouldn&#8217;t be too difficult.

Motivation

To understand where we&#8217;re going, try to imagine what it takes for a debugger to do its work. A debugger can start some process and debug it, or attach itself to an existing process. It can single-step through the code, set breakpoints and run to them, examine variable values and stack traces. Many debuggers have advanced features such as executing expressions and calling functions in the debbugged process&#8217;s address space, and even changing the process&#8217;s code on-the-fly and watching the effects.">


<meta itemprop="datePublished" content="2016-08-05T07:07:40&#43;00:00" />
<meta itemprop="dateModified" content="2016-08-05T07:07:40&#43;00:00" />
<meta itemprop="wordCount" content="2444">



<meta itemprop="keywords" content="C/C&#43;&#43;,Debug,Linux," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How debuggers work: Part 1 – Basics"/>
<meta name="twitter:description" content="
  Reproduce from http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1


This is the first part in a series of articles on how debuggers work. I&#8217;m still not sure how many articles the series will contain and what topics it will cover, but I&#8217;m going to start with the basics.

In this part

I&#8217;m going to present the main building block of a debugger&#8217;s implementation on Linux &#8211; the ptrace system call. All the code in this article is developed on a 32-bit Ubuntu machine. Note that the code is very much platform specific, although porting it to other platforms shouldn&#8217;t be too difficult.

Motivation

To understand where we&#8217;re going, try to imagine what it takes for a debugger to do its work. A debugger can start some process and debug it, or attach itself to an existing process. It can single-step through the code, set breakpoints and run to them, examine variable values and stack traces. Many debuggers have advanced features such as executing expressions and calling functions in the debbugged process&#8217;s address space, and even changing the process&#8217;s code on-the-fly and watching the effects."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">The Time When I Feel Lost ...</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">The Time When I Feel Lost ...</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">How debuggers work: Part 1 – Basics</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-08-05 </span>
        <div class="post-category">
            <a href="/categories/c/c&#43;&#43;/">C/C&#43;&#43;</a><a href="/categories/%E8%BD%AF%E4%BB%B6%E8%B0%83%E8%AF%95/">软件调试</a>
          </div>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#in-this-part">In this part</a></li>
<li><a href="#motivation">Motivation</a></li>
<li><a href="#linux-debugging-8211-tt-ptrace-tt">Linux debugging &#8211; <tt>ptrace</tt></a></li>
<li><a href="#stepping-through-the-code-of-a-process">Stepping through the code of a process</a></li>
<li><a href="#a-test-run">A test run</a></li>
<li><a href="#deep-into-the-instruction-stream">Deep into the instruction stream</a></li>
<li><a href="#attaching-to-a-running-process">Attaching to a running process</a></li>
<li><a href="#the-code">The code</a></li>
<li><a href="#conclusion-and-next-steps">Conclusion and next steps</a></li>
<li><a href="#references">References</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p align="right">
  <font color="#ff0000"><strong>Reproduce from</strong></font> <a title="http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1" href="http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1" target="_blank"><strong>http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1</strong></a>
</p>

<p>This is the first part in <a href="http://eli.thegreenplace.net/pages/code">a series of articles</a> on how debuggers work. I&#8217;m still not sure how many articles the series will contain and what topics it will cover, but I&#8217;m going to start with the basics.</p>

<h5 id="in-this-part">In this part</h5>

<p>I&#8217;m going to present the main building block of a debugger&#8217;s implementation on Linux &#8211; the <tt>ptrace</tt> system call. All the code in this article is developed on a 32-bit Ubuntu machine. Note that the code is very much platform specific, although porting it to other platforms shouldn&#8217;t be too difficult.</p>

<h5 id="motivation">Motivation</h5>

<p>To understand where we&#8217;re going, try to imagine what it takes for a debugger to do its work. A debugger can start some process and debug it, or attach itself to an existing process. It can single-step through the code, set breakpoints and run to them, examine variable values and stack traces. Many debuggers have advanced features such as executing expressions and calling functions in the debbugged process&#8217;s address space, and even changing the process&#8217;s code on-the-fly and watching the effects.</p>

<p>Although modern debuggers are complex beasts <a href="http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1#id7"><a href="http://eli.thegreenplace.net/pages/code">1</a></a>, it&#8217;s surprising how simple is the foundation on which they are built. Debuggers start with only a few basic services provided by the operating system and the compiler/linker, all the rest is just <a href="http://en.wikipedia.org/wiki/Small_matter_of_programming">a simple matter of programming</a>.</p>

<div align="right">
  
</div>

<h5 id="linux-debugging-8211-tt-ptrace-tt">Linux debugging &#8211; <tt>ptrace</tt></h5>

<p>The Swiss army knife of Linux debuggers is the <tt>ptrace</tt> system call <a href="http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1#id8"><a href="http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1#id7">2</a></a>. It&#8217;s a versatile and rather complex tool that allows one process to control the execution of another and to peek and poke at its innards <a href="http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1#id9"><a href="http://en.wikipedia.org/wiki/Small_matter_of_programming">3</a></a>. <tt>ptrace</tt> can take a mid-sized book to explain fully, which is why I&#8217;m just going to focus on some of its practical uses in examples.</p>

<p>Let&#8217;s dive right in.</p>

<h5 id="stepping-through-the-code-of-a-process">Stepping through the code of a process</h5>

<p>I&#8217;m now going to develop an example of running a process in &ldquo;traced&rdquo; mode in which we&#8217;re going to single-step through its code &#8211; the machine code (assembly instructions) that&#8217;s executed by the CPU. I&#8217;ll show the example code in parts, explaining each, and in the end of the article you will find a link to download a complete C file that you can compile, execute and play with.</p>

<p>The high-level plan is to write code that splits into a child process that will execute a user-supplied command, and a parent process that traces the child. First, the main function:</p>

<blockquote>
<p>int main(int argc, char** argv)<br />
{<br />
&#160;&#160;&#160; pid_t child_pid;</p>

<p>&#160;&#160;&#160; if (argc &lt; 2) {<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160; fprintf(stderr, &ldquo;Expected a program name as argument\n&rdquo;);<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160; return -1;<br />
&#160;&#160;&#160; }</p>

<p>&#160;&#160;&#160; child_pid = fork();<br />
&#160;&#160;&#160; if (child_pid == 0)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160; run_target(argv<a href="http://eli.thegreenplace.net/pages/code">1</a>);<br />
&#160;&#160;&#160; else if (child_pid &gt; 0)<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160; run_debugger(child_pid);<br />
&#160;&#160;&#160; else {<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160; perror(&ldquo;fork&rdquo;);<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160; return -1;<br />
&#160;&#160;&#160; }</p>

<p>&#160;&#160;&#160; return 0;<br />
}</p>
</blockquote>

<p>Pretty simple: we start a new child process with <tt>fork</tt> <a href="http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1#id10"><a href="http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1#id8">4</a></a>. The <tt>if</tt> branch of the subsequent condition runs the child process (called &ldquo;target&rdquo; here), and the <tt>else if</tt> branch runs the parent process (called &ldquo;debugger&rdquo; here).</p>

<p>Here&#8217;s the target process:</p>

<blockquote>
<p>void run_target(const char* programname)<br />
{<br />
&#160;&#160;&#160; procmsg(&ldquo;target started. will run &#8216;%s&#8217;\n&rdquo;, programname);</p>

<p>&#160;&#160;&#160; /* Allow tracing of this process */<br />
&#160;&#160;&#160; if (ptrace(PTRACE_TRACEME, 0, 0, 0) &lt; 0) {<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160; perror(&ldquo;ptrace&rdquo;);<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160; return;<br />
&#160;&#160;&#160; }</p>

<p>&#160;&#160;&#160; /* Replace this process&#8217;s image with the given program */<br />
&#160;&#160;&#160; execl(programname, programname, 0);<br />
}</p>
</blockquote>

<p>The most interesting line here is the <tt>ptrace</tt> call. <tt>ptrace</tt> is declared thus (in <tt>sys/ptrace.h</tt>):</p>

<blockquote>
<p>long ptrace(enum __ptrace_request request, pid_t pid,<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; void *addr, void *data);</p>
</blockquote>

<p>The first argument is a <em>request</em>, which may be one of many predefined <tt>PTRACE_*</tt> constants. The second argument specifies a process ID for some requests. The third and fourth arguments are address and data pointers, for memory manipulation. The <tt>ptrace</tt> call in the code snippet above makes the <tt>PTRACE_TRACEME</tt>request, which means that this child process asks the OS kernel to let its parent trace it. The request description from the man-page is quite clear:</p>

<blockquote>
<p>Indicates that this process is to be traced by its parent. Any signal (except SIGKILL) delivered<br />
to this process will cause it to stop and its parent to be notified via wait(). Also, all subsequent<br />
calls to exec() by this process will cause a SIGTRAP to be sent to it, giving the parent a chance<br />
to gain control before the new program begins execution. A process probably shouldn&#8217;t make<br />
this request if its parent isn&#8217;t expecting to trace it. (pid, addr, and data are ignored.)</p>
</blockquote>

<p>I&#8217;ve highlighted the part that interests us in this example. Note that the very next thing <tt>run_target</tt>does after <tt>ptrace</tt> is invoke the program given to it as an argument with <tt>execl</tt>. This, as the highlighted part explains, causes the OS kernel to stop the process just before it begins executing the program in<tt>execl</tt> and send a signal to the parent.</p>

<p>Thus, time is ripe to see what the parent does:</p>

<blockquote>
<p>void run_debugger(pid_t child_pid)<br />
{<br />
&#160;&#160;&#160; int wait_status;<br />
&#160;&#160;&#160; unsigned icounter = 0;<br />
&#160;&#160;&#160; procmsg(&ldquo;debugger started\n&rdquo;);</p>

<p>&#160;&#160;&#160; /* Wait for child to stop on its first instruction */<br />
&#160;&#160;&#160; wait(&amp;wait_status);</p>

<p>&#160;&#160;&#160; while (WIFSTOPPED(wait_status)) {<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160; icounter++;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160; /* Make the child execute another instruction */<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160; if (ptrace(PTRACE_SINGLESTEP, child_pid, 0, 0) &lt; 0) {<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; perror(&ldquo;ptrace&rdquo;);<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; return;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160; }</p>

<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; /* Wait for child to stop on its next instruction */<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160; wait(&amp;wait_status);<br />
&#160;&#160;&#160; }</p>

<p>&#160;&#160;&#160; procmsg(&ldquo;the child executed %u instructions\n&rdquo;, icounter);<br />
}</p>
</blockquote>

<p>Recall from above that once the child starts executing the <tt>exec</tt> call, it will stop and be sent the<tt>SIGTRAP</tt> signal. The parent here waits for this to happen with the first <tt>wait</tt> call. <tt>wait</tt> will return once something interesting happens, and the parent checks that it was because the child was stopped (<tt>WIFSTOPPED</tt> returns true if the child process was stopped by delivery of a signal).</p>

<p>What the parent does next is the most interesting part of this article. It invokes <tt>ptrace</tt> with the<tt>PTRACE_SINGLESTEP</tt> request giving it the child process ID. What this does is tell the OS &#8211; <em>please restart the child process, but stop it after it executes the next instruction</em>. Again, the parent waits for the child to stop and the loop continues. The loop will terminate when the signal that came out of the <tt>wait</tt>call wasn&#8217;t about the child stopping. During a normal run of the tracer, this will be the signal that tells the parent that the child process exited (<tt>WIFEXITED</tt> would return true on it).</p>

<p>Note that <tt>icounter</tt> counts the amount of instructions executed by the child process. So our simple example actually does something useful &#8211; given a program name on the command line, it executes the program and reports the amount of CPU instructions it took to run from start to finish. Let&#8217;s see it in action.</p>

<h5 id="a-test-run">A test run</h5>

<p>I compiled the following simple program and ran it under the tracer:</p>

<blockquote>
<p>#include <stdio.h></p>

<p>int main()<br />
{<br />
&#160;&#160;&#160; printf(&ldquo;Hello, world!\n&rdquo;);<br />
&#160;&#160;&#160; return 0;<br />
}</p>
</blockquote>

<p>To my surprise, the tracer took quite long to run and reported that there were more than 100,000 instructions executed. For a simple <tt>printf</tt> call? What gives? The answer is very interesting <a href="http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1#id11"><a href="http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1#id9">5</a></a>. By default, <tt>gcc</tt> on Linux links programs to the C runtime libraries dynamically. What this means is that one of the first things that runs when any program is executed is the dynamic library loader that looks for the required shared libraries. This is quite a lot of code &#8211; and remember that our basic tracer here looks at each and every instruction, not of just the <tt>main</tt> function, but <em>of the whole process</em>.</p>

<p>So, when I linked the test program with the <tt>-static</tt> flag (and verified that the executable gained some 500KB in weight, as is logical for a static link of the C runtime), the tracing reported only 7,000 instructions or so. This is still a lot, but makes perfect sense if you recall that <tt>libc</tt> initialization still has to run before <tt>main</tt>, and cleanup has to run after <tt>main</tt>. Besides, <tt>printf</tt> is a complex function.</p>

<p>Still not satisfied, I wanted to see something <em>testable</em> &#8211; i.e. a whole run in which I could account for every instruction executed. This, of course, can be done with assembly code. So I took this version of &ldquo;Hello, world!&rdquo; and assembled it:</p>

<blockquote>
<p>section&#160;&#160;&#160; .text<br />
&#160;&#160;&#160; ; The _start symbol must be declared for the linker (ld)<br />
&#160;&#160;&#160; global _start</p>

<p>_start:</p>

<p>&#160;&#160;&#160; ; Prepare arguments for the sys_write system call:<br />
&#160;&#160;&#160; ;&#160;&#160; &#8211; eax: system call number (sys_write)<br />
&#160;&#160;&#160; ;&#160;&#160; &#8211; ebx: file descriptor (stdout)<br />
&#160;&#160;&#160; ;&#160;&#160; &#8211; ecx: pointer to string<br />
&#160;&#160;&#160; ;&#160;&#160; &#8211; edx: string length<br />
&#160;&#160;&#160; mov&#160;&#160;&#160; edx, len<br />
&#160;&#160;&#160; mov&#160;&#160;&#160; ecx, msg<br />
&#160;&#160;&#160; mov&#160;&#160;&#160; ebx, 1<br />
&#160;&#160;&#160; mov&#160;&#160;&#160; eax, 4</p>

<p>&#160;&#160;&#160; ; Execute the sys_write system call<br />
&#160;&#160;&#160; int&#160;&#160;&#160; 0x80</p>

<p>&#160;&#160;&#160; ; Execute sys_exit<br />
&#160;&#160;&#160; mov&#160;&#160;&#160; eax, 1<br />
&#160;&#160;&#160; int&#160;&#160;&#160; 0x80</p>

<p>section&#160;&#160; .data<br />
msg db&#160;&#160;&#160; &#8216;Hello, world!&#8217;, 0xa<br />
len equ&#160;&#160;&#160; $ &#8211; msg</p>
</blockquote>

<p>Sure enough. Now the tracer reported that 7 instructions were executed, which is something I can easily verify.</p>

<h5 id="deep-into-the-instruction-stream">Deep into the instruction stream</h5>

<p>The assembly-written program allows me to introduce you to another powerful use of <tt>ptrace</tt> &#8211; closely examining the state of the traced process. Here&#8217;s another version of the <tt>run_debugger</tt> function:</p>

<blockquote>
<p>void run_debugger(pid_t child_pid)<br />
{<br />
&#160;&#160;&#160; int wait_status;<br />
&#160;&#160;&#160; unsigned icounter = 0;<br />
&#160;&#160;&#160; procmsg(&ldquo;debugger started\n&rdquo;);</p>

<p>&#160;&#160;&#160; /* Wait for child to stop on its first instruction */<br />
&#160;&#160;&#160; wait(&amp;wait_status);</p>

<p>&#160;&#160;&#160; while (WIFSTOPPED(wait_status)) {<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160; icounter++;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160; struct user_regs_struct regs;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160; ptrace(PTRACE_GETREGS, child_pid, 0, &amp;regs);<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160; unsigned instr = ptrace(PTRACE_PEEKTEXT, child_pid, regs.eip, 0);</p>

<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; procmsg(&ldquo;icounter = %u.&#160; EIP = 0x%08x.&#160; instr = 0x%08x\n&rdquo;,<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; icounter, regs.eip, instr);</p>

<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; /* Make the child execute another instruction */<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160; if (ptrace(PTRACE_SINGLESTEP, child_pid, 0, 0) &lt; 0) {<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; perror(&ldquo;ptrace&rdquo;);<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; return;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160; }</p>

<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; /* Wait for child to stop on its next instruction */<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160; wait(&amp;wait_status);<br />
&#160;&#160;&#160; }</p>

<p>&#160;&#160;&#160; procmsg(&ldquo;the child executed %u instructions\n&rdquo;, icounter);<br />
}</p>
</blockquote>

<p>The only difference is in the first few lines of the <tt>while</tt> loop. There are two new <tt>ptrace</tt> calls. The first one reads the value of the process&#8217;s registers into a structure. <tt>user_regs_struct</tt> is defined in<tt>sys/user.h</tt>. Now here&#8217;s the fun part &#8211; if you look at this header file, a comment close to the top says:</p>

<blockquote>
<p>/* The whole purpose of this file is for GDB and GDB only.<br />
&#160;&#160; Don&#8217;t read too much into it. Don&#8217;t use it for<br />
&#160;&#160; anything other than GDB unless know what you are<br />
&#160;&#160; doing.&#160; */</p>
</blockquote>

<p>Now, I don&#8217;t know about you, but it makes <em>me</em> feel we&#8217;re on the right track 🙂 Anyway, back to the example. Once we have all the registers in <tt>regs</tt>, we can peek at the current instruction of the process by calling <tt>ptrace</tt> with <tt>PTRACE_PEEKTEXT</tt>, passing it <tt>regs.eip</tt> (the extended instruction pointer on x86) as the address. What we get back is the instruction <a href="http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1#id12"><a href="http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1#id10">6</a></a>. Let&#8217;s see this new tracer run on our assembly-coded snippet:</p>

<blockquote>
<p>$ simple_tracer traced_helloworld<br />
[5700] debugger started<br />
[5701] target started. will run &#8216;traced_helloworld&#8217;<br />
[5700] icounter = 1.&#160; EIP = 0x08048080.&#160; instr = 0x00000eba<br />
[5700] icounter = 2.&#160; EIP = 0x08048085.&#160; instr = 0x0490a0b9<br />
[5700] icounter = 3.&#160; EIP = 0x0804808a.&#160; instr = 0x000001bb<br />
[5700] icounter = 4.&#160; EIP = 0x0804808f.&#160; instr = 0x000004b8<br />
[5700] icounter = 5.&#160; EIP = 0x08048094.&#160; instr = 0x01b880cd<br />
Hello, world!<br />
[5700] icounter = 6.&#160; EIP = 0x08048096.&#160; instr = 0x000001b8<br />
[5700] icounter = 7.&#160; EIP = 0x0804809b.&#160; instr = 0x000080cd<br />
[5700] the child executed 7 instructions</p>
</blockquote>

<p>OK, so now in addition to <tt>icounter</tt> we also see the instruction pointer and the instruction it points to at each step. How to verify this is correct? By using <tt>objdump -d</tt> on the executable:</p>

<blockquote>
<p>$ objdump -d traced_helloworld</p>

<p>traced_helloworld:&#160;&#160;&#160;&#160; file format elf32-i386</p>

<p>Disassembly of section .text:</p>

<p>08048080 &lt;.text&gt;:<br />
8048080:&#160;&#160;&#160;&#160; ba 0e 00 00 00&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; mov&#160;&#160;&#160; $0xe,%edx<br />
8048085:&#160;&#160;&#160;&#160; b9 a0 90 04 08&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; mov&#160;&#160;&#160; $0x80490a0,%ecx<br />
804808a:&#160;&#160;&#160;&#160; bb 01 00 00 00&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; mov&#160;&#160;&#160; $0x1,%ebx<br />
804808f:&#160;&#160;&#160;&#160; b8 04 00 00 00&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; mov&#160;&#160;&#160; $0x4,%eax<br />
8048094:&#160;&#160;&#160;&#160; cd 80&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; int&#160;&#160;&#160; $0x80<br />
8048096:&#160;&#160;&#160;&#160; b8 01 00 00 00&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; mov&#160;&#160;&#160; $0x1,%eax<br />
804809b:&#160;&#160;&#160;&#160; cd 80&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; int&#160;&#160;&#160; $0x80</p>
</blockquote>

<p>The correspondence between this and our tracing output is easily observed.</p>

<h5 id="attaching-to-a-running-process">Attaching to a running process</h5>

<p>As you know, debuggers can also attach to an already-running process. By now you won&#8217;t be surprised to find out that this is also done with <tt>ptrace</tt>, which can get the <tt>PTRACE_ATTACH</tt> request. I won&#8217;t show a code sample here since it should be very easy to implement given the code we&#8217;ve already gone through. For educational purposes, the approach taken here is more convenient (since we can stop the child process right at its start).</p>

<h5 id="the-code">The code</h5>

<p>The complete C source-code of the simple tracer presented in this article (the more advanced, instruction-printing version) is available <a href="https://github.com/eliben/code-for-blog/blob/master/2011/simple_tracer.c">here</a>. It compiles cleanly with <tt>-Wall -pedantic &ndash;std=c99</tt> on version 4.4 of<tt>gcc</tt>.</p>

<h5 id="conclusion-and-next-steps">Conclusion and next steps</h5>

<p>Admittedly, this part didn&#8217;t cover much &#8211; we&#8217;re still far from having a real debugger in our hands. However, I hope it has already made the process of debugging at least a little less mysterious. <tt>ptrace</tt> is truly a versatile system call with many abilities, of which we&#8217;ve sampled only a few so far.</p>

<p>Single-stepping through the code is useful, but only to a certain degree. Take the C &ldquo;Hello, world!&rdquo; sample I demonstrated above. To get to <tt>main</tt> it would probably take a couple of thousands of instructions of C runtime initialization code to step through. This isn&#8217;t very convenient. What we&#8217;d ideally want to have is the ability to place a breakpoint at the entry to <tt>main</tt> and step from there. Fair enough, and in the next part of the series I intend to show how breakpoints are implemented.</p>

<h5 id="references">References</h5>

<p>I&#8217;ve found the following resources and articles useful in the preparation of this article:</p>

<ul>
<li><a href="http://www.linuxjournal.com/article/6100?page=0,1">Playing with ptrace, Part I</a></li>
<li><a href="http://www.alexonlinux.com/how-debugger-works">How debugger works</a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <img src="http://eli.thegreenplace.net/images/hline.jpg" alt="" /></ul></li>
</ul>

<p><a href="http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1#id1"><a href="http://eli.thegreenplace.net/pages/code">1</a></a> I didn&#8217;t check but I&#8217;m sure the LOC count of <tt>gdb</tt> is at least in the six-figures range.</p>

<p><a href="http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1#id2"><a href="http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1#id7">2</a></a> Run <tt>man 2 ptrace</tt> for complete enlightment.</p>

<p><a href="http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1#id3"><a href="http://en.wikipedia.org/wiki/Small_matter_of_programming">3</a></a> <em>Peek</em> and <em>poke</em> are well-known system programming <a href="http://www.jargon.net/jargonfile/p/peek.html">jargon</a> for directly reading and writing memory contents.</p>

<p><a href="http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1#id4"><a href="http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1#id8">4</a></a> This article assumes some basic level of Unix/Linux programming experience. I assume you know (at least conceptually) about <tt>fork</tt>, the <tt>exec</tt> family of functions and Unix signals.</p>

<p><a href="http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1#id5"><a href="http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1#id9">5</a></a> At least if you&#8217;re as obsessed with low-level details as I am 🙂</p>

<p><a href="http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1#id6"><a href="http://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1#id10">6</a></a> A word of warning here: as I noted above, a lot of this is highly platform specific. I&#8217;m making some simplifying assumptions &#8211; for example, x86 instructions don&#8217;t have to fit into 4 bytes (the size of<tt>unsigned</tt> on my 32-bit Ubuntu machine). In fact, many won&#8217;t. Peeking at instructions meaningfully requires us to have a complete disassembler at hand. We don&#8217;t have one here, but real debuggers do.</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Johnson</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2016-08-05</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/c/c&#43;&#43;/">C/C&#43;&#43;</a>
          
          <a href="/tags/debug/">Debug</a>
          
          <a href="/tags/linux/">Linux</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/how-debuggers-work-part-2-breakpoints/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">How debuggers work: Part 2 – Breakpoints</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/calling-convention-stdcall-vs-cdecl/">
            <span class="next-text nav-default">Calling Convention “stdcall” VS “cdecl”</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:johnson9009@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/qiang-zhang-b8563888" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/johnson9009" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/3059419823?refer_flag=1005055010_&amp;is_all=1" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://johnson9009.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017-10-21 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Johnson Zhang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.6.4"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
