<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《周鸿祎自述：我的互联网方法论》 - 迷失岁月</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Johnson" />
  <meta name="description" content="前两天，看到宿舍同学在看这本书，刚好那天在Kindle的商店中看到而且价格只有3块多，所以就买下了。没事儿的时候看了两眼感觉有些地方说的还是很有道理的，慢慢的就读完了。之前就看过周先生的演讲，是我喜欢的风格，直帅、大器、不受世俗的约束，从最早做杀毒卡到在方正工作再到自己创业，确实一路艰辛、不容易，值得尊敬~
使用Kindle读书时，遇到比较好的地方就做了标记，现在整理放在这里，便于以后查阅。Kindle本身存储起来的标记很乱，所以使用clippings.io网进行了整理，这个网站可以将你Kindle里的标记、笔记什么的导出很多种形式和格式。   产品需要考虑的第一个问题
" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.30.2" />


<link rel="canonical" href="https://johnson9009.github.io/post/%E5%91%A8%E9%B8%BF%E7%A5%8E%E8%87%AA%E8%BF%B0%E6%88%91%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E6%96%B9%E6%B3%95%E8%AE%BA/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.6.4" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="《周鸿祎自述：我的互联网方法论》" />
<meta property="og:description" content="前两天，看到宿舍同学在看这本书，刚好那天在Kindle的商店中看到而且价格只有3块多，所以就买下了。没事儿的时候看了两眼感觉有些地方说的还是很有道理的，慢慢的就读完了。之前就看过周先生的演讲，是我喜欢的风格，直帅、大器、不受世俗的约束，从最早做杀毒卡到在方正工作再到自己创业，确实一路艰辛、不容易，值得尊敬~


  使用Kindle读书时，遇到比较好的地方就做了标记，现在整理放在这里，便于以后查阅。Kindle本身存储起来的标记很乱，所以使用clippings.io网进行了整理，这个网站可以将你Kindle里的标记、笔记什么的导出很多种形式和格式。



  



产品需要考虑的第一个问题" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://johnson9009.github.io/post/%E5%91%A8%E9%B8%BF%E7%A5%8E%E8%87%AA%E8%BF%B0%E6%88%91%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E6%96%B9%E6%B3%95%E8%AE%BA/" />



<meta property="article:published_time" content="2014-11-05T06:48:32&#43;00:00"/>

<meta property="article:modified_time" content="2014-11-05T06:48:32&#43;00:00"/>











<meta itemprop="name" content="《周鸿祎自述：我的互联网方法论》">
<meta itemprop="description" content="前两天，看到宿舍同学在看这本书，刚好那天在Kindle的商店中看到而且价格只有3块多，所以就买下了。没事儿的时候看了两眼感觉有些地方说的还是很有道理的，慢慢的就读完了。之前就看过周先生的演讲，是我喜欢的风格，直帅、大器、不受世俗的约束，从最早做杀毒卡到在方正工作再到自己创业，确实一路艰辛、不容易，值得尊敬~


  使用Kindle读书时，遇到比较好的地方就做了标记，现在整理放在这里，便于以后查阅。Kindle本身存储起来的标记很乱，所以使用clippings.io网进行了整理，这个网站可以将你Kindle里的标记、笔记什么的导出很多种形式和格式。



  



产品需要考虑的第一个问题">


<meta itemprop="datePublished" content="2014-11-05T06:48:32&#43;00:00" />
<meta itemprop="dateModified" content="2014-11-05T06:48:32&#43;00:00" />
<meta itemprop="wordCount" content="1580">



<meta itemprop="keywords" content="互联网思维,读书笔记," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="《周鸿祎自述：我的互联网方法论》"/>
<meta name="twitter:description" content="前两天，看到宿舍同学在看这本书，刚好那天在Kindle的商店中看到而且价格只有3块多，所以就买下了。没事儿的时候看了两眼感觉有些地方说的还是很有道理的，慢慢的就读完了。之前就看过周先生的演讲，是我喜欢的风格，直帅、大器、不受世俗的约束，从最早做杀毒卡到在方正工作再到自己创业，确实一路艰辛、不容易，值得尊敬~


  使用Kindle读书时，遇到比较好的地方就做了标记，现在整理放在这里，便于以后查阅。Kindle本身存储起来的标记很乱，所以使用clippings.io网进行了整理，这个网站可以将你Kindle里的标记、笔记什么的导出很多种形式和格式。



  



产品需要考虑的第一个问题"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">The Time When I Feel Lost ...</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">The Time When I Feel Lost ...</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《周鸿祎自述：我的互联网方法论》</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-11-05 </span>
        <div class="post-category">
            <a href="/categories/%E8%A1%8C%E4%B8%9A%E6%9D%82%E8%B0%88/">行业杂谈</a>
          </div>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
      
  </div>
</div>

    
    <div class="post-content">
      <p>前两天，看到宿舍同学在看这本书，刚好那天在Kindle的商店中看到而且价格只有3块多，所以就买下了。没事儿的时候看了两眼感觉有些地方说的还是很有道理的，慢慢的就读完了。之前就看过周先生的演讲，是我喜欢的风格，直帅、大器、不受世俗的约束，从最早做杀毒卡到在方正工作再到自己创业，确实一路艰辛、不容易，值得尊敬~</p>

<p align="justify">
  使用Kindle读书时，遇到比较好的地方就做了标记，现在整理放在这里，便于以后查阅。Kindle本身存储起来的标记很乱，所以使用clippings.io网进行了整理，这个网站可以将你Kindle里的标记、笔记什么的导出很多种形式和格式。
</p>

<div align="right">
  
</div>

<ul>
<li><p><span style="font-family: 楷体; font-size: medium;"><strong>产品需要考虑的第一个问题</strong></span></p>

<blockquote>
<p>用户为什么非要用这款产品？这款产品能为用户解决什么问题？这款产品与竞争对手的产品到底有哪些不同？</p>
</blockquote></li>

<li><p><span style="font-family: 楷体; font-size: medium;"><strong>产品改进的思路</strong></span></p>

<blockquote>
<p>我要做的东西或者我已经做的东西，用户是什么人？用户在用我的产品的时候，会遇到什么问题？有什么问题是竞争对手没有解决好的？那可能对我来说就是一个机会。有些什么问题我做得不好，但我还可以做得更好？这代表着其中有创新的机会。</p>
</blockquote></li>

<li><p><span style="font-family: 楷体; font-size: medium;"><strong>商业模式不等同与赚钱模式</strong></span></p>

<blockquote>
<p>什么是商业模式？其实，商业模式不是赚钱模式。它至少包含了四方面内容：产品模式、用户模式、推广模式，最后才是收入模式，也就是怎么去赚钱。一句话，商业模式就是你能提供什么样的产品，给什么样的用户创造什么样的价值，在创造用户价值的过程中，用什么样的方法获得商业价值。</p>
</blockquote></li>

<li><p><strong><span style="font-family: 楷体; font-size: medium;">做一个产品前要明确的问题</span></strong></p>

<blockquote>
<p>你提供的产品是什么？能为用户创造什么样的价值？你的产品解决了哪一类用户的什么问题？你能不能把贵的产品变成便宜的，甚至是免费的？能不能把复杂的变成简单的？</p>
</blockquote></li>

<li><p><span style="font-family: 楷体; font-size: medium;"><strong>推广的误区和产品型企业的真正推广 </strong></span></p>

<blockquote>
<p>判断是不是真正的推广，最简单的标准是把推广资源一撤，不再砸钱，看产品的用户量是不是往下掉。如果用户量一下子掉下来了，说明产品肯定存在问题。这个时候如果不对产品进行调整，你和团队将面临非常大的挑战。真正的推广是对产品的不断完善和提升。在推广的过程中，你要研究市场，跟目标用户打交道，了解用户真正的需求，了解用户使用产品时遇到的困惑和问题，再反馈到产品上进行改进，由此不断调整和完善。</p>
</blockquote></li>

<li><p><span style="font-family: 楷体; font-size: medium;"><strong>理解用户和客户的区别</strong></span></p>

<blockquote>
<p>用户的定义在我看来就是那些你能长期提供一种服务，能长期让他感知你的存在，能长期跟你保持一种联系的人。你只有在互联网上积累了足够多的用户，才有能力把其中一些用户转成你的客户。</p>
</blockquote></li>

<li><p><span style="font-family: 楷体; font-size: medium;"><strong>中肯而有道理的三点准则</strong></span></p>

<blockquote>
<p>“三个凡是”：凡是用户提的问题，一定要追根述源，找到问题的原因，从用户的角度想解决的方案；凡是负面的信息，即使是对手的枪稿，也要找到可以改进产品的启发点；凡是竞争对手的产品，都必然有学习借鉴的优点。</p>
</blockquote></li>

<li><p><span style="font-family: 楷体; font-size: medium;"><strong>对商业模式的理解</strong></span></p>

<blockquote>
<p>商业模式是一个复合的模式，包括公司做什么产品、定位什么样的客户、用什么市场营销手法，赢利模式只是其中的一个环节。</p>
</blockquote></li>

<li><p><span style="font-family: 楷体; font-size: medium;"><strong>建团队三要点</strong></span></p>

<blockquote>
<p align="left">
  一、不能以发财为目标，一定要有某种程度的理想主义情怀。我在互联网行业里干了十多年，从来没有看到一个为了解决财务问题而凑在一起的团队能够最终走向成功的。相反，这样的团队一旦遭遇挫折，就容易悲观失望；或者一旦外面有更大的现实利益诱惑，团队容易分崩离析。
</p>

<p>二、财散人聚，要有激励机制，把大家的利益捆绑在一起。(要把公司的股份分给大家)</p>

<p>三、解决新老交替的问题，留一部分利益给未来。(把投资人的一小部分股份稀释给新人做奖励)</p>
</blockquote></li>

<li><p><span style="font-family: 楷体; font-size: medium;"><strong>推荐的书</strong></span></p>

<blockquote>
<p>《创新者的窘境》和《创新者的解答》</p>

<p>如果你把《创新者的窘境》看成颠覆式创新的道，那么《柔道战略》讲的基本上就是颠覆式创新的术。它就是讲了一些策略，一些容易操作的方法。</p>

<p>推荐大家看《定位》这本书。这本书的作者写了一系列的书，比如《二十二条商规》《定位》《再定位》，出了一套，大概是22本。这些书其实讲的是一个道理，这个道理翻来覆去地写。但是这套书写得非常浅显、非常容易读，是我读过的所有管理书籍里读得最轻松的，全是短小的案例。</p>
</blockquote></li>
</ul>

<!--EndFragment-->
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Johnson</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2014-11-05</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E6%80%9D%E7%BB%B4/">互联网思维</a>
          
          <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/uefi%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">UEFI开发环境的搭建</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:johnson9009@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/qiang-zhang-b8563888" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/johnson9009" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/3059419823?refer_flag=1005055010_&amp;is_all=1" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://johnson9009.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017-10-21 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Johnson Zhang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.6.4"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
