<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Construct Your Projects Using CMake - 迷失岁月</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Johnson" />
  <meta name="description" content="Firstly, I will say thanks to my colleague Jiangli, your suggestion give me more power to practise my English writing. This is my first English post, I will persist in practising my English by this way even though it is hard to me.
These days, I reorganize my little project using CMake, CMake is cross-platform free and open-source software for managing the build process of software using a compiler-independent method, it is used in conjunction with native build environments such as make, Apple&amp;#8217;s Xcode and Microsoft Visual Studio. It is a good construct tool which can generate configuration file of native build environments such as Makefile, project files automatically.
" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.30.2" />


<link rel="canonical" href="https://johnson9009.github.io/post/construct-your-projects-using-cmake/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.6.4" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Construct Your Projects Using CMake" />
<meta property="og:description" content="Firstly, I will say thanks to my colleague Jiangli, your suggestion give me more power to practise my English writing. This is my first English post, I will persist in practising my English by this way even though it is hard to me.

These days, I reorganize my little project using CMake, CMake is cross-platform free and open-source software for managing the build process of software using a compiler-independent method, it is used in conjunction with native build environments such as make, Apple&#8217;s Xcode and Microsoft Visual Studio. It is a good construct tool which can generate configuration file of native build environments such as Makefile, project files automatically." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://johnson9009.github.io/post/construct-your-projects-using-cmake/" />



<meta property="article:published_time" content="2016-07-26T15:28:04&#43;00:00"/>

<meta property="article:modified_time" content="2016-07-26T15:28:04&#43;00:00"/>











<meta itemprop="name" content="Construct Your Projects Using CMake">
<meta itemprop="description" content="Firstly, I will say thanks to my colleague Jiangli, your suggestion give me more power to practise my English writing. This is my first English post, I will persist in practising my English by this way even though it is hard to me.

These days, I reorganize my little project using CMake, CMake is cross-platform free and open-source software for managing the build process of software using a compiler-independent method, it is used in conjunction with native build environments such as make, Apple&#8217;s Xcode and Microsoft Visual Studio. It is a good construct tool which can generate configuration file of native build environments such as Makefile, project files automatically.">


<meta itemprop="datePublished" content="2016-07-26T15:28:04&#43;00:00" />
<meta itemprop="dateModified" content="2016-07-26T15:28:04&#43;00:00" />
<meta itemprop="wordCount" content="612">



<meta itemprop="keywords" content="C/C&#43;&#43;,CMake," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Construct Your Projects Using CMake"/>
<meta name="twitter:description" content="Firstly, I will say thanks to my colleague Jiangli, your suggestion give me more power to practise my English writing. This is my first English post, I will persist in practising my English by this way even though it is hard to me.

These days, I reorganize my little project using CMake, CMake is cross-platform free and open-source software for managing the build process of software using a compiler-independent method, it is used in conjunction with native build environments such as make, Apple&#8217;s Xcode and Microsoft Visual Studio. It is a good construct tool which can generate configuration file of native build environments such as Makefile, project files automatically."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">The Time When I Feel Lost ...</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">The Time When I Feel Lost ...</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Construct Your Projects Using CMake</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-07-26 </span>
        <div class="post-category">
            <a href="/categories/c/c&#43;&#43;/">C/C&#43;&#43;</a><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">项目管理工具</a>
          </div>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
      
  </div>
</div>

    
    <div class="post-content">
      <p>Firstly, I will say thanks to my colleague Jiangli, your suggestion give me more power to practise my English writing. This is my first English post, I will persist in practising my English by this way even though it is hard to me.</p>

<p>These days, I reorganize my little project using CMake, CMake is cross-platform free and open-source software for managing the build process of software using a compiler-independent method, it is used in conjunction with native build environments such as make, Apple&#8217;s Xcode and Microsoft Visual Studio. It is a good construct tool which can generate configuration file of native build environments such as Makefile, project files automatically.</p>

<p>In my little project, I use Goolge Test to do unit test, and comply Goolge C++ Style Guide when I&#8217;m writing any code, besides I make it possible to lint my code with cpplint.py. At first I haven&#8217;t find a good way to organize files of my project, then I found below directory structure is good for me.</p>

<div align="right">
  
</div>

<blockquote>
<p>.<br />
│&#160; .gitignore<br />
│&#160; CMakeLists.txt<br />
│&#160; LICENSE<br />
│&#160; README.md<br />
├─build&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<br />
├─gtest&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<br />
├─include<br />
│&#160; ├─c<br />
│&#160; │&#160;&#160;&#160;&#160;&#160; single_list.h<br />
│&#160; └─cxx<br />
│&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; single_list.h<br />
├─src<br />
│&#160; │&#160; source.cmake<br />
│&#160; ├─c<br />
│&#160; │&#160;&#160;&#160;&#160;&#160; single_list.c<br />
│&#160; │&#160;&#160;&#160;&#160;&#160; source.cmake<br />
│&#160; └─cxx<br />
│&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; single_list.cc<br />
│&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; source.cmake<br />
├─test<br />
│&#160; │&#160; source.cmake<br />
│&#160; ├─c<br />
│&#160; │&#160;&#160;&#160;&#160;&#160; single_list_test.cc<br />
│&#160; │&#160;&#160;&#160;&#160;&#160; source.cmake<br />
│&#160; └─cxx<br />
│&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; single_list_test.cc<br />
│&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; source.cmake<br />
└─utils<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160; add_style_check.cmake<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160; cpplint.py<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160; internal_utils.cmake</p>
</blockquote>

<p>All header files need be put in “include” directory, “test” directory is for the unit test code, “build” directory is not included in git, because it is only used when you need build your project. “CMakeLists.txt&rdquo; under root directory of project is the entry of CMake, I will explain its content in details one step at a time.</p>

<blockquote>
<p>cmake_minimum_required(VERSION 2.6.2)<br />
project(data_structure_algorithm CXX C)</p>

<p>include(utils/internal_utils.cmake)<br />
fix_default_compiler_settings()&#160; # Defined in internal_utils.cmake.</p>
</blockquote>

<p>using &ldquo;include&rdquo; command to import another CMake script, &ldquo;internal_utils.cmake&rdquo; define&#160; some helper functions and macros used by current project. For MSVC, CMake sets certain compile flags to defaults we want to override. Our project is preferable to use CRT as static libraries, as we don&#8217;t have to rely on CRT DLLs being available. CMake always defaults to using shared CRT libraries, so we override that default here.</p>

<blockquote>
<p># Add Google Test as a subproject of our project.<br />
add_subdirectory(gtest)<br />
include_directories(gtest/include)</p>

<p># Our project header files location.<br />
include_directories(include)</p>

<p>include(${CMAKE_CURRENT_LIST_DIR}/src/source.cmake)<br />
include(${CMAKE_CURRENT_LIST_DIR}/test/source.cmake)</p>
</blockquote>

<p>In our project, we organize all source files of each target through CMake script files recursive including. Every directory with source files in it, must have a CMake script file &ldquo;source.cmake&rdquo;, and each CMake script file(this file(CMakeLists.txt) no exception) should contain all its sub directory&#8217;s &ldquo;source.cmake&rdquo; by &ldquo;include&rdquo; command.</p>

<blockquote>
<p>add_executable(cxx_data_structure_test ${CXX_DATA_STRUCTURE_TEST_SRCS})<br />
target_link_libraries(cxx_data_structure_test gtest_main)<br />
add_style_check(cxx_data_structure_test<br />
&#160; EXCLUDE_DIRS gtest<br />
)</p>

<p>add_executable(c_data_structure_test ${C_DATA_STRUCTURE_TEST_SRCS})<br />
target_link_libraries(c_data_structure_test gtest_main)<br />
add_style_check(c_data_structure_test<br />
&#160; EXCLUDE_DIRS gtest<br />
)</p>
</blockquote>

<p>Because source file list of each target, such as &ldquo;CXX_DATA_STRUCTURE_TEST_SRCS&rdquo;, is defined in above CMake script files(source.cmake), so we must lay all commands which need source file list, such as &ldquo;add_executable&rdquo;, bellow to any &ldquo;include&rdquo; command which aim to include &ldquo;source.cmake&rdquo;. &ldquo;add_style_check&rdquo; command is implemented by myself, it can get all header files used by source files of this target automatically, and together with all source files of this target are passed to style check tool, it works well but have a lot of limitations, so I will redesgin and reimplement it using Python later.</p>

<p>Let see the content of &ldquo;source.cmake&rdquo; in &ldquo;src&rdquo; directory.</p>

<blockquote>
<p>include(${CMAKE_CURRENT_LIST_DIR}/c/source.cmake)<br />
include(${CMAKE_CURRENT_LIST_DIR}/cxx/source.cmake)</p>
</blockquote>

<p>Macro &ldquo;CMAKE_CURRENT_LIST_DIR&rdquo; is very useful, you will get a absolute path of the directory which current CMake script file is in.</p>

<p>Let see the content of &ldquo;source.cmake&rdquo; in &ldquo;src/c&rdquo; directory.</p>

<blockquote>
<p>set(C_DATA_STRUCTURE_TEST_SRCS ${C_DATA_STRUCTURE_TEST_SRCS}<br />
&#160;&#160;&#160; ${CMAKE_CURRENT_LIST_DIR}/single_list.c<br />
)</p>
</blockquote>

<p>If you are familiar of&#160; CMake script language, you must have understand how it works now.</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Johnson</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2016-07-26</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/c/c&#43;&#43;/">C/C&#43;&#43;</a>
          
          <a href="/tags/cmake/">CMake</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/calling-convention-stdcall-vs-cdecl/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Calling Convention “stdcall” VS “cdecl”</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E4%B8%8E%E6%9E%84%E5%BB%BA/">
            <span class="next-text nav-default">程序开发与构建</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:johnson9009@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/qiang-zhang-b8563888" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/johnson9009" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/3059419823?refer_flag=1005055010_&amp;is_all=1" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://johnson9009.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017-10-21 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Johnson Zhang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.6.4"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
